package com.company;
import java.util.Scanner;
import java.util.Arrays;
import java.util.Random;

public class Main {

    public static void main(String[] args) {
        int size, num1, num2, count = 0;
        System.out.println("Enter array size: ");
        Scanner obj = new Scanner(System.in);
        size = obj.nextInt();
        int[] arr = new int[size];
        System.out.println("Not edited array: ");
        for (int i = 0; i < size; i++) {
            arr[i] = ((int)(Math.random() * 101));
            System.out.print(arr[i] + " ");
        }
        System.out.println("\nEnter first num: ");
        num1 = obj.nextInt();
        System.out.println("Enter second num: ");
        num2 = obj.nextInt();
        for (int i = 0; i < size; i++)
        {
            if (arr[i] == num1)
            {
                System.out.println("Deleted " + arr[i]);
                count++;
                for (int j = i; j < size - 1; j++) {
                    arr[j] = arr[j + 1];
                }
            }
        }
        System.out.println("Deleted " + count + " elements");
        size -= count;
        count = 0;
        for (int i = 0; i < size; i++) {
            if (arr[i] % 10 == num2) {
                System.out.println("Deleted " + arr[i]);
                count++;
                for (int j = i; j < size - 1; j++) {
                    arr[j] = arr[j + 1];
                }
            }
        }
        System.out.println("Deleted " + count + " elements");
        size -= count;
        System.out.println("Now size of array is " + size + "\nEdited array: ");
        for (int i = 0; i < size; i++)
        {
            System.out.print(arr[i] + " ");
        }
    }
}
